<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Asafe</title>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

   <script src="./scripts.js"></script>

   <style>
      body {
         font-family: 'Spotify Sans', sans-serif;
         background-color: #121212;
         color: #FFFFFF;
         margin: 0;
         padding: 0;
      }

      header {
         background-color: #1F1F1F;
         color: #1E90FF;
         padding: 1.5rem;
         text-align: center;
      }

      header h1 {
         font-size: 2.5rem;
         margin: 0;
      }

      .band-members {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
         gap: 2rem;
         padding: 2rem;
         background: #1F1F1F;
         margin: 2rem;
      }

      .band-member {
         text-align: center;
         padding: 1rem;
         background: #1E1E1E;
         border-radius: 12px;
         transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .band-member:hover {
         transform: scale(1.05);
         box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
      }

      .band-member img {
         width: 100%;
         border-radius: 50%;
         object-fit: cover;
         border: 3px solid #1E90FF;
      }

      .card {
         background: #1F1F1F;
         border-radius: 12px;
         box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
         overflow: hidden;
         margin-bottom: 1.5rem;
      }

      .card img {
         width: 100%;
         height: 200px;
         object-fit: cover;
      }

      .card h3 {
         padding: 1rem;
         font-size: 1.5rem;
         color: #1E90FF;
      }

      .card a,
      .btnLink {
         text-decoration: none;
         color: #FFFFFF;
         background-color: #1E90FF;
         padding: 0.8rem 1rem;
         display: block;
         text-align: center;
         margin: 1rem;
         margin-top: 0rem;
         border-radius: 50px;
         font-weight: bold;
         transition: background-color 0.3s ease;
      }

      .card a:hover,
      .btnLink:hover {
         background-color: #1C86EE;
      }

      footer {
         text-align: center;
         padding: 1.5rem;
         background-color: #1F1F1F;
         color: #1E90FF;
      }

      @media (max-width: 768px) {
         .search-bar input {
            width: 90%;
         }

         .band-members {
            grid-template-columns: repeat(3, 1fr);
         }
      }
   </style>

</head>

<body>

   <header>
      <h1>Projeto Asafe</h1>
   </header><br>

   <section class="content container">
      <div class="row integrantes"></div>
   </section>

   <section class="content container">
      <div class="row musicas"></div>
   </section>

   <main class="content container">
      <a class="btnLink" href="https://www.youtube.com/watch?v=sbQuIt_peno" target="_blank">Copiar Repertório</a>
   </main>

   <footer>
      <p>&copy; 2024 Banda XYZ. Todos os direitos reservados.</p>
   </footer>

</body>

</html>
